apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ourglass-orderer1
  namespace: ourglass-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: ourglass-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-demo-fabric
        namespace: flux-demo-fabric
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: ourglass-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: ourglassMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: ourglasssc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://35.223.173.61:8200
      role: vault-role
      authpath: demo-fabricourglass-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/ourglass-net/orderers/orderer1.ourglass-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: ourglass.com

    genesis: |-
      CiIaIE+St73dDZx03M8nOejrt9x6DP5I122O7WPGJ0b7ZuRsEqFaCp5aCptaCngKWggBEAEaBgjt
      4IiZBiIKc3lzY2hhbm5lbCpAYzk0ZjAzY2MzNjhlMDJkMzExYzg4ZThiMDg0MWVjNjM5NDM2ZjRm
      MDc0MGVjMTI4YTA1ZWI1MTEyZWE4YTYwYxIaEhgRY/PNO60ztkx5cW7ZSUa4oi65NV64OlwSnlkK
      m1kSmFkSoCsKB09yZGVyZXISlCsS5BYKC291cmdsYXNzTVNQEtQWGuwUCgNNU1AS5BQS2RQS1hQK
      C291cmdsYXNzTVNQEoEGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNDakNDQWJDZ0F3
      SUJBZ0lVTVpSa0JreGhsWmtQSEI3VXhMK3hpMVhVVThrd0NnWUlLb1pJemowRUF3SXcKWXpFTE1B
      a0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5
      dQpNUmd3RmdZRFZRUUtEQTlQZFhKbmJHRnpjMDl5WkdWeVpYSXhHREFXQmdOVkJBTU1EMk5oTG05
      MWNtZHNZWE56CkxXNWxkREFlRncweU1qQTVNVFF4T1RNNE16aGFGdzB5TlRBM01EUXhPVE00TXpo
      YU1HTXhDekFKQmdOVkJBWVQKQWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFj
      TUJreHZibVJ2YmpFWU1CWUdBMVVFQ2d3UApUM1Z5WjJ4aGMzTlBjbVJsY21WeU1SZ3dGZ1lEVlFR
      RERBOWpZUzV2ZFhKbmJHRnpjeTF1WlhRd1dUQVRCZ2NxCmhrak9QUUlCQmdncWhrak9QUU1CQndO
      Q0FBUVZVVDFSeDV2QTNmeGhPcmtHYkpYUzNlWmExaVlWV1BnR0JNM3EKeExVWXBtUlV2elFvcW5r
      a2hvVlVZWGdjVWNGeGczSjB6ZFl0QVcyU01aK3pOQXY0bzBJd1FEQVBCZ05WSFJNQgpBZjhFQlRB
      REFRSC9NQTRHQTFVZER3RUIvd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVWajkvTDVveUZzZkFNTlhs
      CmVXd25uZzF5OG9Fd0NnWUlLb1pJemowRUF3SURTQUF3UlFJaEFKWXJWS3llY2VnQ28wRnRiRzNG
      NTNqK1FtUnMKd05FSHRPY1dvU1U0R2hUaUFpQlVtNnUrbFlWcE5JdHNEMDBHT09ZWC90LzV6ZzN5
      Tmg5UGlvVTdsenVIdXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKuCC0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlDNkRDQ0FvNmdBd0lCQWdJVWFCbjJiYWtuMm50Nm81YmEvWVNC
      RFhXSEhhOHdDZ1lJS29aSXpqMEVBd0l3Cll6RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJnd0ZnWURWUVFLREE5UGRYSm5iR0Z6
      YzA5eVpHVnlaWEl4R0RBV0JnTlZCQU1NRDJOaExtOTFjbWRzWVhOegpMVzVsZERBZUZ3MHlNakE1
      TVRReE9UUXlNREJhRncweU16QTVNVFF4T1RRM01EQmFNSEV4Q3pBSkJnTlZCQVlUCkFrZENNUnN3
      R1FZRFZRUUhFeEkxTVM0MU1DOHRNQzR4TXk5TWIyNWtiMjR4R0RBV0JnTlZCQW9URDA5MWNtZHMK
      WVhOelQzSmtaWEpsY2pFT01Bd0dBMVVFQ3hNRllXUnRhVzR4R3pBWkJnTlZCQU1NRWtGa2JXbHVR
      RzkxY21kcwpZWE56TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJBS3ZF
      MnBZRThtd0IyWEg0WHRFCkZpcnZmZXArWW9DakVRZXFCYjRCYWU4dG96bDVGcGp0YjBYYU5MUjc1
      QWhsTFRDdmNadHlGUzh1Y1Q2STQ3ZUcKb2VTamdnRVFNSUlCRERBT0JnTlZIUThCQWY4RUJBTUNC
      NEF3REFZRFZSMFRBUUgvQkFJd0FEQWRCZ05WSFE0RQpGZ1FVNVFrajFBQlV6MVQ0MHJLL29YUzJw
      VXB5cVc0d0h3WURWUjBqQkJnd0ZvQVVWajkvTDVveUZzZkFNTlhsCmVXd25uZzF5OG9Fd0l3WURW
      UjBSQkJ3d0dvSVlZMkV0ZEc5dmJITXROamcxWXpRNE5XSmtMVFZ3ZDNaaU1JR0cKQmdncUF3UUZC
      Z2NJQVFSNmV5SmhkSFJ5Y3lJNmV5SmhZbUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aQpP
      aUowY25WbElpd2lhR1l1UVdabWFXeHBZWFJwYjI0aU9pSWlMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNV
      UWlPaUpCClpHMXBia0J2ZFhKbmJHRnpjeTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZY
      MHdDZ1lJS29aSXpqMEUKQXdJRFNBQXdSUUloQU00bWVLK1o3WEhTckpJRmNGOFd5V3VCOHQ4aTZF
      Y2NqTzY1OGhJQ3hNUFNBaUFsa29yYwp3c0d1RWp2cm9tVjVhZE5lbVB3bUMvQjkwQm5RMGVsTlg1
      bGtvdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkqBBi0tLS0t
      QkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDQ2pDQ0FiQ2dBd0lCQWdJVU1aUmtCa3hobFprUEhC
      N1V4TCt4aTFYVVU4a3dDZ1lJS29aSXpqMEVBd0l3Cll6RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJn
      TlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJnd0ZnWURWUVFLREE5UGRY
      Sm5iR0Z6YzA5eVpHVnlaWEl4R0RBV0JnTlZCQU1NRDJOaExtOTFjbWRzWVhOegpMVzVsZERBZUZ3
      MHlNakE1TVRReE9UTTRNemhhRncweU5UQTNNRFF4T1RNNE16aGFNR014Q3pBSkJnTlZCQVlUCkFr
      ZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVlNQllHQTFV
      RUNnd1AKVDNWeVoyeGhjM05QY21SbGNtVnlNUmd3RmdZRFZRUUREQTlqWVM1dmRYSm5iR0Z6Y3kx
      dVpYUXdXVEFUQmdjcQpoa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVFWVVQxUng1dkEzZnhoT3Jr
      R2JKWFMzZVphMWlZVldQZ0dCTTNxCnhMVVlwbVJVdnpRb3Fua2tob1ZVWVhnY1VjRnhnM0owemRZ
      dEFXMlNNWit6TkF2NG8wSXdRREFQQmdOVkhSTUIKQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCL3dR
      RUF3SUJwakFkQmdOVkhRNEVGZ1FVVmo5L0w1b3lGc2ZBTU5YbAplV3dubmcxeThvRXdDZ1lJS29a
      SXpqMEVBd0lEU0FBd1JRSWhBSllyVkt5ZWNlZ0NvMEZ0YkczRjUzaitRbVJzCndORUh0T2NXb1NV
      NEdoVGlBaUJVbTZ1K2xZVnBOSXRzRDAwR09PWVgvdC81emczeU5oOVBpb1U3bHp1SHV3PT0KLS0t
      LS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyI0CgdXcml0ZXJzEikSHwgBEhsSCBIGCAES
      AggAGg8SDQoLb3VyZ2xhc3NNU1AaBkFkbWlucyI1CgZBZG1pbnMSKxIhCAESHRIIEgYIARICCAAa
      ERIPCgtvdXJnbGFzc01TUBABGgZBZG1pbnMiOAoLRW5kb3JzZW1lbnQSKRIfCAESGxIIEgYIARIC
      CAAaDxINCgtvdXJnbGFzc01TUBoGQWRtaW5zIjQKB1JlYWRlcnMSKRIfCAESGxIIEgYIARICCAAa
      DxINCgtvdXJnbGFzc01TUBoGQWRtaW5zKgZBZG1pbnMa/xEKDUNvbnNlbnN1c1R5cGUS7RES4hEK
      CGV0Y2RyYWZ0EtURCr4RChVvcmRlcmVyMS5vdXJnbGFzcy5jb20Q+0EazwgtLS0tLUJFR0lOIENF
      UlRJRklDQVRFLS0tLS0KTUlJREFqQ0NBcWlnQXdJQkFnSVVXTm95UGp1ek0yUkVBVDFDUHA3eDZm
      UVFhSW93Q2dZSUtvWkl6ajBFQXdJdwpZekVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJr
      eHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SZ3dGZ1lEVlFRS0RBOVBkWEpuYkdGemMw
      OXlaR1Z5WlhJeEdEQVdCZ05WQkFNTUQyTmhMbTkxY21kc1lYTnoKTFc1bGREQWVGdzB5TWpBNU1U
      UXhPVFF5TURCYUZ3MHlNekE1TVRReE9UUTNNREJhTUhZeEN6QUpCZ05WQkFZVApBa2RDTVJzd0dR
      WURWUVFIRXhJMU1TNDFNQzh0TUM0eE15OU1iMjVrYjI0eEdEQVdCZ05WQkFvVEQwOTFjbWRzCllY
      TnpUM0prWlhKbGNqRVFNQTRHQTFVRUN4TUhiM0prWlhKbGNqRWVNQndHQTFVRUF4TVZiM0prWlhK
      bGNqRXUKYjNWeVoyeGhjM010Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdB
      RXI1bEJLOWZhdVdjRwpnWFg4NWtpV3BVYzYzR3JHa3FQT1J4dFgzK0x3Z0x4VE44NEh3VVJXMkNy
      a3NjT3ZJc1cxRWowMHhzVkg3cGo3CllRZW5GKzJZYTZPQ0FTVXdnZ0VoTUE0R0ExVWREd0VCL3dR
      RUF3SURxREFkQmdOVkhTVUVGakFVQmdnckJnRUYKQlFjREFRWUlLd1lCQlFVSEF3SXdEQVlEVlIw
      VEFRSC9CQUl3QURBZEJnTlZIUTRFRmdRVXkzNE8waEtTcmM5dwp6RlZwUElDNEZ5cHVnVkV3SHdZ
      RFZSMGpCQmd3Rm9BVVZqOS9MNW95RnNmQU1OWGxlV3dubmcxeThvRXdOd1lEClZSMFJCREF3TG9J
      VmIzSmtaWEpsY2pFdWIzVnlaMnhoYzNNdGJtVjBnaFZ2Y21SbGNtVnlNUzV2ZFhKbmJHRnoKY3k1
      amIyMHdhUVlJS2dNRUJRWUhDQUVFWFhzaVlYUjBjbk1pT25zaWFHWXVRV1ptYVd4cFlYUnBiMjRp
      T2lJaQpMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUp2Y21SbGNtVnlNUzV2ZFhKbmJHRnpjeTF1
      WlhRaUxDSm9aaTVVCmVYQmxJam9pYjNKa1pYSmxjaUo5ZlRBS0JnZ3Foa2pPUFFRREFnTklBREJG
      QWlFQTZrZFhDa0ovOWhpZlNXcTcKRnk5QVl1TDFwUWV1a1ZJbTN0ZU8rN0k4MW9FQ0lIQzF3QVoz
      V3hBbzJ3RnNGSWo1TkI2UTMvUUpZQWZ6YlZjcApMaXpFM090bQotLS0tLUVORCBDRVJUSUZJQ0FU
      RS0tLS0tCiLPCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlEQWpDQ0FxaWdBd0lCQWdJ
      VVdOb3lQanV6TTJSRUFUMUNQcDd4NmZRUWFJb3dDZ1lJS29aSXpqMEVBd0l3Cll6RUxNQWtHQTFV
      RUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJn
      d0ZnWURWUVFLREE5UGRYSm5iR0Z6YzA5eVpHVnlaWEl4R0RBV0JnTlZCQU1NRDJOaExtOTFjbWRz
      WVhOegpMVzVsZERBZUZ3MHlNakE1TVRReE9UUXlNREJhRncweU16QTVNVFF4T1RRM01EQmFNSFl4
      Q3pBSkJnTlZCQVlUCkFrZENNUnN3R1FZRFZRUUhFeEkxTVM0MU1DOHRNQzR4TXk5TWIyNWtiMjR4
      R0RBV0JnTlZCQW9URDA5MWNtZHMKWVhOelQzSmtaWEpsY2pFUU1BNEdBMVVFQ3hNSGIzSmtaWEps
      Y2pFZU1Cd0dBMVVFQXhNVmIzSmtaWEpsY2pFdQpiM1Z5WjJ4aGMzTXRibVYwTUZrd0V3WUhLb1pJ
      emowQ0FRWUlLb1pJemowREFRY0RRZ0FFcjVsQks5ZmF1V2NHCmdYWDg1a2lXcFVjNjNHckdrcVBP
      Unh0WDMrTHdnTHhUTjg0SHdVUlcyQ3Jrc2NPdklzVzFFajAweHNWSDdwajcKWVFlbkYrMllhNk9D
      QVNVd2dnRWhNQTRHQTFVZER3RUIvd1FFQXdJRHFEQWRCZ05WSFNVRUZqQVVCZ2dyQmdFRgpCUWNE
      QVFZSUt3WUJCUVVIQXdJd0RBWURWUjBUQVFIL0JBSXdBREFkQmdOVkhRNEVGZ1FVeTM0TzBoS1Ny
      Yzl3CnpGVnBQSUM0RnlwdWdWRXdId1lEVlIwakJCZ3dGb0FVVmo5L0w1b3lGc2ZBTU5YbGVXd25u
      ZzF5OG9Fd053WUQKVlIwUkJEQXdMb0lWYjNKa1pYSmxjakV1YjNWeVoyeGhjM010Ym1WMGdoVnZj
      bVJsY21WeU1TNXZkWEpuYkdGegpjeTVqYjIwd2FRWUlLZ01FQlFZSENBRUVYWHNpWVhSMGNuTWlP
      bnNpYUdZdVFXWm1hV3hwWVhScGIyNGlPaUlpCkxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSnZj
      bVJsY21WeU1TNXZkWEpuYkdGemN5MXVaWFFpTENKb1ppNVUKZVhCbElqb2liM0prWlhKbGNpSjlm
      VEFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUVBNmtkWENrSi85aGlmU1dxNwpGeTlBWXVMMXBRZXVr
      VkltM3RlTys3STgxb0VDSUhDMXdBWjNXeEFvMndGc0ZJajVOQjZRMy9RSllBZnpiVmNwCkxpekUz
      T3RtCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEhIKBTUwMG1zEAoYASAFKICAgAgaBkFkbWlu
      cxoiCglCYXRjaFNpemUSFRILCAoQgICAMRiAgEAaBkFkbWlucxoeCgxCYXRjaFRpbWVvdXQSDhIE
      CgIycxoGQWRtaW5zGh8KE0NoYW5uZWxSZXN0cmljdGlvbnMSCBoGQWRtaW5zGiQKDENhcGFiaWxp
      dGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZB
      ZG1pbnMiKgoPQmxvY2tWYWxpZGF0aW9uEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgdSZWFk
      ZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMa
      BkFkbWlucyoGQWRtaW5zErQrCgtDb25zb3J0aXVtcxKkKxLZKgoST3VyZ2xhc3NDb25zb3J0aXVt
      EsIqEuQpCg9vdXJnbGFzc29yZzBNU1AS0Cka2CcKA01TUBLQJxLFJxLCJwoPb3VyZ2xhc3Nvcmcw
      TVNQEoEGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNERENDQWJLZ0F3SUJBZ0lVVjNl
      UDk1TU5aRFhzM2QySHBOVlJoRWtWOU00d0NnWUlLb1pJemowRUF3SXcKWkRFTE1Ba0dBMVVFQmhN
      Q1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUlV3RXdZ
      RFZRUUtEQXhQZFhKbmJHRnpjMjl5WnpBeEhEQWFCZ05WQkFNTUUyTmhMbTkxY21kc1lYTnpiM0pu
      Ck1DMXVaWFF3SGhjTk1qSXdPVEUwTVRrek9UUXpXaGNOTWpVd056QTBNVGt6T1RReldqQmtNUXN3
      Q1FZRFZRUUcKRXdKSFFqRVBNQTBHQTFVRUNBd0dURzl1Wkc5dU1ROHdEUVlEVlFRSERBWk1iMjVr
      YjI0eEZUQVRCZ05WQkFvTQpERTkxY21kc1lYTnpiM0puTURFY01Cb0dBMVVFQXd3VFkyRXViM1Z5
      WjJ4aGMzTnZjbWN3TFc1bGREQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCR1kx
      cEV3cEthYU51YUNvVDNTRTdnZm0vcGFERDhrUUVwNHMKcHovRXUrbVBEMXFDN0tGaHU2ektNVnEw
      TG5Sa3E0NmpNZ2g5YlRDbCtwWlZ4KzhnSkxxalFqQkFNQThHQTFVZApFd0VCL3dRRk1BTUJBZjh3
      RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlNRb0VvdHg1cEt2eEtBCm43TmxXa1ln
      S0c5YUJ6QUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpQnJvc2srYzcxMDFERjZkME1HNlV4NUFtN2IK
      emVZd2tuZ0xwNzNPRnRHRExRSWhBSUt1TlVhSHcweEY1cWRpZEl1VEEvUU90dzAyYVBTc09GUjhU
      OEYxekdUdgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiLnCC0tLS0tQkVHSU4gQ0VSVElGSUNB
      VEUtLS0tLQpNSUlERWpDQ0FyaWdBd0lCQWdJVWNjTnRmWlNPcmFldTJ3STA1cDRUTW5LbFhwUXdD
      Z1lJS29aSXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZi
      akVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJVd0V3WURWUVFLREF4UGRYSm5iR0Z6YzI5eVp6QXhI
      REFhQmdOVkJBTU1FMk5oTG05MWNtZHNZWE56YjNKbgpNQzF1WlhRd0hoY05Nakl3T1RFME1UazBO
      REF3V2hjTk1qTXdPVEUwTVRrME9UQXdXakNCaHpFTE1Ba0dBMVVFCkJoTUNSMEl4R3pBWkJnTlZC
      QWNURWpVeExqVXdMeTB3TGpFekwweHZibVJ2YmpFVk1CTUdBMVVFQ2hNTVQzVnkKWjJ4aGMzTnZj
      bWN3TVNNd0RBWURWUVFMRXdWaFpHMXBiakFUQmdOVkJBc1RERzkxY21kc1lYTnpiM0puTURFZgpN
      QjBHQTFVRUF3d1dRV1J0YVc1QWIzVnlaMnhoYzNOdmNtY3dMVzVsZERCWk1CTUdCeXFHU000OUFn
      RUdDQ3FHClNNNDlBd0VIQTBJQUJJVnNwWjFDSjFIMXQ3ejZkeFVYcDMyTkNmWUE1ajl2djZ6RE9K
      TW1rVjJmQjVqR2ZSZ1AKYnF3d1lFZFJyR0g2OUhFWmk5NmliVTVyQmRKdzlQTU9ZeldqZ2dFaU1J
      SUJIakFPQmdOVkhROEJBZjhFQkFNQwpCNEF3REFZRFZSMFRBUUgvQkFJd0FEQWRCZ05WSFE0RUZn
      UVVDeldNMlNLVFhzcDRoZGFmeTAxalZqM2VuOEV3Ckh3WURWUjBqQkJnd0ZvQVVrS0JLTGNlYVNy
      OFNnSit6WlZwR0lDaHZXZ2N3SkFZRFZSMFJCQjB3RzRJWlkyRXQKZEc5dmJITXRObVkyT0dJMVlt
      TTRPUzE0ZUdOb2NqQ0Jsd1lJS2dNRUJRWUhDQUVFZ1lwN0ltRjBkSEp6SWpwNwpJbUZpWVdNdWFX
      NXBkQ0k2SW5SeWRXVWlMQ0poWkcxcGJpSTZJblJ5ZFdVaUxDSm9aaTVCWm1acGJHbGhkR2x2CmJp
      STZJbTkxY21kc1lYTnpiM0puTUNJc0ltaG1Ma1Z1Y205c2JHMWxiblJKUkNJNklrRmtiV2x1UUc5
      MWNtZHMKWVhOemIzSm5NQzF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29a
      SXpqMEVBd0lEU0FBdwpSUUloQUpIelgzSVRDUXJ1OW8xMTgvdHdFcERDRWNLS1dKSmJUSkJMWTR2
      RkRqRm5BaUJVa2JDTTJRZHhOTDJ3CjcyK2k0OHp4bVJlTFIraWRuTVBjMlNkRFY2YzdaQT09Ci0t
      LS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkqBBi0tLS0tQkVHSU4gQ0VS
      VElGSUNBVEUtLS0tLQpNSUlDRERDQ0FiS2dBd0lCQWdJVVYzZVA5NU1OWkRYczNkMkhwTlZSaEVr
      VjlNNHdDZ1lJS29aSXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4
      dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJVd0V3WURWUVFLREF4UGRYSm5iR0Z6YzI5
      eVp6QXhIREFhQmdOVkJBTU1FMk5oTG05MWNtZHNZWE56YjNKbgpNQzF1WlhRd0hoY05Nakl3T1RF
      ME1Ua3pPVFF6V2hjTk1qVXdOekEwTVRrek9UUXpXakJrTVFzd0NRWURWUVFHCkV3SkhRakVQTUEw
      R0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhEQVpNYjI1a2IyNHhGVEFUQmdOVkJBb00KREU5
      MWNtZHNZWE56YjNKbk1ERWNNQm9HQTFVRUF3d1RZMkV1YjNWeVoyeGhjM052Y21jd0xXNWxkREJa
      TUJNRwpCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkdZMXBFd3BLYWFOdWFDb1QzU0U3Z2Zt
      L3BhREQ4a1FFcDRzCnB6L0V1K21QRDFxQzdLRmh1NnpLTVZxMExuUmtxNDZqTWdoOWJUQ2wrcFpW
      eCs4Z0pMcWpRakJBTUE4R0ExVWQKRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dt
      TUIwR0ExVWREZ1FXQkJTUW9Fb3R4NXBLdnhLQQpuN05sV2tZZ0tHOWFCekFLQmdncWhrak9QUVFE
      QWdOSUFEQkZBaUJyb3NrK2M3MTAxREY2ZDBNRzZVeDVBbTdiCnplWXdrbmdMcDczT0Z0R0RMUUlo
      QUlLdU5VYUh3MHhGNXFkaWRJdVRBL1FPdHcwMmFQU3NPRlI4VDhGMXpHVHYKLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLQparBIIARKMBgqBBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlD
      RERDQ0FiS2dBd0lCQWdJVVYzZVA5NU1OWkRYczNkMkhwTlZSaEVrVjlNNHdDZ1lJS29aSXpqMEVB
      d0l3ClpERUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVC
      d3dHVEc5dVpHOXUKTVJVd0V3WURWUVFLREF4UGRYSm5iR0Z6YzI5eVp6QXhIREFhQmdOVkJBTU1F
      Mk5oTG05MWNtZHNZWE56YjNKbgpNQzF1WlhRd0hoY05Nakl3T1RFME1Ua3pPVFF6V2hjTk1qVXdO
      ekEwTVRrek9UUXpXakJrTVFzd0NRWURWUVFHCkV3SkhRakVQTUEwR0ExVUVDQXdHVEc5dVpHOXVN
      UTh3RFFZRFZRUUhEQVpNYjI1a2IyNHhGVEFUQmdOVkJBb00KREU5MWNtZHNZWE56YjNKbk1ERWNN
      Qm9HQTFVRUF3d1RZMkV1YjNWeVoyeGhjM052Y21jd0xXNWxkREJaTUJNRwpCeXFHU000OUFnRUdD
      Q3FHU000OUF3RUhBMElBQkdZMXBFd3BLYWFOdWFDb1QzU0U3Z2ZtL3BhREQ4a1FFcDRzCnB6L0V1
      K21QRDFxQzdLRmh1NnpLTVZxMExuUmtxNDZqTWdoOWJUQ2wrcFpWeCs4Z0pMcWpRakJBTUE4R0Ex
      VWQKRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJTUW9F
      b3R4NXBLdnhLQQpuN05sV2tZZ0tHOWFCekFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUJyb3NrK2M3
      MTAxREY2ZDBNRzZVeDVBbTdiCnplWXdrbmdMcDczT0Z0R0RMUUloQUlLdU5VYUh3MHhGNXFkaWRJ
      dVRBL1FPdHcwMmFQU3NPRlI4VDhGMXpHVHYKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBmNs
      aWVudBqKBgqBBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDRERDQ0FiS2dBd0lCQWdJ
      VVYzZVA5NU1OWkRYczNkMkhwTlZSaEVrVjlNNHdDZ1lJS29aSXpqMEVBd0l3ClpERUxNQWtHQTFV
      RUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJV
      d0V3WURWUVFLREF4UGRYSm5iR0Z6YzI5eVp6QXhIREFhQmdOVkJBTU1FMk5oTG05MWNtZHNZWE56
      YjNKbgpNQzF1WlhRd0hoY05Nakl3T1RFME1Ua3pPVFF6V2hjTk1qVXdOekEwTVRrek9UUXpXakJr
      TVFzd0NRWURWUVFHCkV3SkhRakVQTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhEQVpN
      YjI1a2IyNHhGVEFUQmdOVkJBb00KREU5MWNtZHNZWE56YjNKbk1ERWNNQm9HQTFVRUF3d1RZMkV1
      YjNWeVoyeGhjM052Y21jd0xXNWxkREJaTUJNRwpCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElB
      QkdZMXBFd3BLYWFOdWFDb1QzU0U3Z2ZtL3BhREQ4a1FFcDRzCnB6L0V1K21QRDFxQzdLRmh1NnpL
      TVZxMExuUmtxNDZqTWdoOWJUQ2wrcFpWeCs4Z0pMcWpRakJBTUE4R0ExVWQKRXdFQi93UUZNQU1C
      QWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJTUW9Fb3R4NXBLdnhLQQpuN05s
      V2tZZ0tHOWFCekFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUJyb3NrK2M3MTAxREY2ZDBNRzZVeDVB
      bTdiCnplWXdrbmdMcDczT0Z0R0RMUUloQUlLdU5VYUh3MHhGNXFkaWRJdVRBL1FPdHcwMmFQU3NP
      RlI4VDhGMXpHVHYKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBHBlZXIiiwYKgQYtLS0tLUJF
      R0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0REQ0NBYktnQXdJQkFnSVVWM2VQOTVNTlpEWHMzZDJI
      cE5WUmhFa1Y5TTR3Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05W
      QkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SVXdFd1lEVlFRS0RBeFBkWEpu
      YkdGemMyOXlaekF4SERBYUJnTlZCQU1NRTJOaExtOTFjbWRzWVhOemIzSm4KTUMxdVpYUXdIaGNO
      TWpJd09URTBNVGt6T1RReldoY05NalV3TnpBME1Ua3pPVFF6V2pCa01Rc3dDUVlEVlFRRwpFd0pI
      UWpFUE1BMEdBMVVFQ0F3R1RHOXVaRzl1TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RlRBVEJnTlZC
      QW9NCkRFOTFjbWRzWVhOemIzSm5NREVjTUJvR0ExVUVBd3dUWTJFdWIzVnlaMnhoYzNOdmNtY3dM
      VzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJHWTFwRXdwS2FhTnVhQ29U
      M1NFN2dmbS9wYUREOGtRRXA0cwpwei9FdSttUEQxcUM3S0ZodTZ6S01WcTBMblJrcTQ2ak1naDli
      VENsK3BaVngrOGdKTHFqUWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9C
      QVFEQWdHbU1CMEdBMVVkRGdRV0JCU1FvRW90eDVwS3Z4S0EKbjdObFdrWWdLRzlhQnpBS0JnZ3Fo
      a2pPUFFRREFnTklBREJGQWlCcm9zaytjNzEwMURGNmQwTUc2VXg1QW03Ygp6ZVl3a25nTHA3M09G
      dEdETFFJaEFJS3VOVWFIdzB4RjVxZGlkSXVUQS9RT3R3MDJhUFNzT0ZSOFQ4RjF6R1R2Ci0tLS0t
      RU5EIENFUlRJRklDQVRFLS0tLS0KEgVhZG1pbhoGQWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxII
      EgYIARICCAAaExIRCg9vdXJnbGFzc29yZzBNU1AaBkFkbWlucyI4CgdXcml0ZXJzEi0SIwgBEh8S
      CBIGCAESAggAGhMSEQoPb3VyZ2xhc3NvcmcwTVNQGgZBZG1pbnMiOQoGQWRtaW5zEi8SJQgBEiES
      CBIGCAESAggAGhUSEwoPb3VyZ2xhc3NvcmcwTVNQEAEaBkFkbWlucyI8CgtFbmRvcnNlbWVudBIt
      EiMIARIfEggSBggBEgIIABoTEhEKD291cmdsYXNzb3JnME1TUBoGQWRtaW5zKgZBZG1pbnMaQAoV
      Q2hhbm5lbENyZWF0aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9B
      ZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0No
      YW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiYKEEhhc2hpbmdB
      bGdvcml0aG0SEhIICgZTSEEyNTYaBkFkbWlucxotChlCbG9ja0RhdGFIYXNoaW5nU3RydWN0dXJl
      EhASBgj/////DxoGQWRtaW5zGksKEE9yZGVyZXJBZGRyZXNzZXMSNxIcChpvcmRlcmVyMS5vdXJn
      bGFzcy5jb206ODQ0MxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQS
      CgoICgRWMl8wEgAaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIi
      CgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRt
      aW5zEAIaBkFkbWlucyoGQWRtaW5zGg4KBAoCCgAKAAoACgAKAA==

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
